general {
    # ----- AAC Honey Badger: Configuration ------
    
    # Base stats of the item
    D:Damage=8.2
    D:FireRate=0.999
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
	Let's admit, you only know about this gun from CoD.
        Magazines:
        30rnd .300 AAC Blackout Honeybadger Magazine
     >
}