general {
    # ----- Desert Eagle: Configuration ------
    
    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.2
    D:Recoil=100.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Please don't, it's completely useless due to its calibre.
        Rate of Fire: 20/100
        Magazines:
        .50 AE 7rnd Magazine
     >
}