# Configuration file

client {
    # 0 = Top Left. 1 = Top Right. 2 = Bottom Left. 3 = Bottom Right. 4 = Top Middle. [range: 0 ~ 4, default: 0]
    I:"Change the position of the money GUI."=0
}


general {
    # Should money drop from hostile mobs? [default: true]
    B:"Drop Money from Hostile Mobs?"=true

    # Whenever money is calculated in hostile mobs, it is divided by a number to return the money you will get back. This changes the number you divide it by. Note: Lower values will provide larger amounts of money. [range: 0.0 ~ 100.0, default: 8.0]
    S:"How much is each health value divided by to return money."=8.0
}


