# Configuration file

general {
    # Cavities in ocean biomes are filled with water, and they are able to break through the ocean floor. [default: false]
    B:"Aquatic Cavities"=false

    # Mineshafts are 2.5x more common. [default: true]
    B:"Common Mineshafts"=true

    # Ocean monuments only require a single deep ocean block instead of a 33 block radius. [default: true]
    B:"Common Monuments"=true

    # Cave systems are more dense. [default: true]
    B:"Dense Caves"=true

    # Ravines generate in the Nether. [default: true]
    B:"Nether Ravines"=true

    # Sandstone replaces possible sand at cave entrances to prevent it from floating. [default: true]
    B:"Sandstone Entrances"=true

    # Ravines are able to replace more types of blocks so they can reach the surface more often. [default: true]
    B:"Surface Ravines"=true
}


