general {
    #  ------ Bullet: Configurations ------

    # Max bullet stack sizes.
    I:Bullet20x82mm=64
    I:Bullet50BMG=64
    I:Bullet408CT=64
    I:Bullet308Winchester=64
    I:Bullet8x58=64
    I:Bullet792x57=64
    I:Bullet792x33Kurz=64
    I:Bullet3006Springfield=64
    I:Bullet762x54=64
    I:Bullet762x51=64
    I:Shotgun12Guage=64
    I:Shotgun4G=64
    I:Bullet4570=64
    I:Bullet4440=64
    I:Bullet762x39=64
    I:Bullet556x45=64
    I:Bullet545x39=64
    I:Bullet45ACP=64
    I:Bullet357=64
    I:Bullet40SW=64
    I:Bullet44=64
    I:Bullet50AE=64
    I:Bullet500=64
    I:Bullet380ACP=64
    I:Bullet10mm=64
    I:Bullet763x25=64
    I:Bullet762x35=64
    I:Bullet765x21=64
    I:Bullet9x39mm=64
    I:Bullet9x19mm=64
    I:Bullet9x18mm=64
    I:Bullet57x28mm=64
    I:Bullet46x30mm=64
    I:Bullet473x33mm=64
    I:Grenade40mm=64
    I:RPGRocket=64
    I:M202Rocket=64
    I:MiniNuke=64
    I:EnergyCase=64
    I:PlasmaCapsule=64
    I:BFGammo=64
}